<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Reader</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f2f2f2;
      }

      #preview {
        width: 80%;
        max-width: 500px;
        height: auto;
        margin-bottom: 20px;
        background-color: #fff;
      }

      #result {
        font-size: 18px;
        text-align: center;
        color: #333;
      }
      h1{
        text-align: center;
      }
    </style>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  </head>
  <body>
    <h1>Please Scan your QR-Code here</h1>
    <div id="container">
      <video id="preview"></video>
      <div id="result"></div>
    </div>

    <script type="text/javascript">
     let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      let resultDiv = document.getElementById('result');

      scanner.addListener('scan', function(content) {
        resultDiv.innerHTML = `
        <h1>Sucessfully Scanned</h2>
            <p><a href="${content}">Click me for attendence</a>`;
      });

      Instascan.Camera.getCameras().then(function(cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function(e) {
        console.error(e);
      });
      
     
    </script>
  </body>
</html>